// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
    "name": "Node.js",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18-bullseye",
    "features": {
      "ghcr.io/devcontainers-contrib/features/jshint:2": {}
    },
  
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
  
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\" && echo 'eval \"$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)\"' >> ~/.profile && eval \"$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)\" && brew install gnucobol",
  
    // Configure tool-specific properties.
    "customizations": {
      "vscode": {
        "extensions": [
            "github.copilot-nightly",
            "github.copilot-chat"
        ]
      }
    }
  }
